:root {
    --principal: #8b97c6;
    --secundario: #1f212e;
    --terciario: #252a41;
    --positivo: #1db489;
    --negativo: #cd3f4b;
    --blanco: #ffffff;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--secundario);
    user-select: none;
}

.contenedor {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
}

/** Header **/

.header {
    margin-bottom: 4rem;
}

.titulo {
    color: var(--blanco);
    font-size: 3rem;
}

.seguidores {
    color: var(--principal);
    font-size: 1.7rem;
}

.contenedor-modo {
    display: flex;
    align-items: center;
}

.titulo-modo { 
    color: var(--principal);
    font-size: 1.7rem;
}

/** Main **/

.data-general {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

@media (min-width: 768px) {
    .data-general {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .data-general {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* General cards */

.general-card {
    height: 25rem;
    width: 100%;
    max-width: 30rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--terciario);
    border-radius: 8px;
    transition: background-color .3s ease;
}

.general-card:hover {
    background-color: hsl(228, 26%, 27%);
}

.general-card-header {
    margin: 3rem 0 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gral-icon {
    font-size: 2.5rem;
    padding-right: 10px;
}

.instagram-logo {
    background-image: url(../img/icon-instagram.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
}

.card-user {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--principal);
}

.fa-facebook-square {
    color: #178ff5;
}

.fa-twitter {
    color: #1da1f2;
}

.instagram {
    background-image: url("https://devnaftan.github.io/social-media-dashboard/assets/images/icon-instagram.svg");
}

.fa-youtube {
    color: #c4032b;
}

.general-card-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seguidores-cant {
    color: var(--blanco);
    font-size: 6rem;
    font-weight: 700;
}

.seguidores-titulo {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.5rem;
    color: var(--principal);
    letter-spacing: .35rem;
}

.general-card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 3rem;
}

.figure-up,
.figure-down {
    margin: 0;
}

.figure-up,
.seguidores-refresh-pos {
    color: var(--positivo);
}

.figure-down,
.seguidores-refresh-neg {
    color: var(--negativo);
}

/* Data Actual */

.data-actual {
    margin: 2.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 768px) {
    .data-actual {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .data-actual {
        grid-template-columns: repeat(4, 1fr);
    }
}

.data-actual-titulo {
    width: 100%;
    color: var(--principal);
    font-size: 2.8rem;
    font-weight: 700;
}

@media (min-width: 768px) {
    .data-actual-titulo {
        grid-column: 1/3;
    }
}

@media (min-width: 1024px) {
    .data-actual-titulo {
        grid-column: 1/5;
    }
}

.actual-card {
    width: 100%;
    max-width: 32.5rem;
    height: 12.5rem;
    background-color: var(--terciario);
    border-radius: 7px;
    padding: 3rem 2.4rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    transition: background-color .3s ease;
}

.actual-card:hover {
    background-color: hsl(228, 26%, 27%);;
}

.actual-card-titulo {
    color: var(--principal);
    font-size: 1.7rem;
    font-weight: 700;
}

.actual-icon {
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
    justify-self: end;
}

.data-cant {
    color: var(--blanco);
    font-size: 4rem;
    display: flex;
    margin-top: 1.4rem;
}

.actual-card-data {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 3rem;
    font-size: 1.3rem;
    font-weight: 700;
}

.data-cant-pos {
    color: var(--positivo);
}

.data-cant-neg {
    color: var(--negativo);
}

.figure {
    margin-bottom: .1rem;
}